PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=abim123
DB_NAME=expense_tracker
DB_PORT=5433
JWT_SECRET=supersecretkey
EMAIL_USER=expensetrackerapp21@gmail.com
EMAIL_PASS=uyboawdnzlpaamio
FRONTEND_URL=http://localhost:5173
